# deployment.yaml

# Deployment metadata
name: "Covid DS Workflow Deployment"
flow_name: "main_flow"
entrypoint: "flows/workflow_covidex.py:main_flow"
work_queue_name: "default"

# Set a schedule to run 60 seconds after deployment
schedule:
  interval:
    interval: 60  # 60 seconds
    anchor_date: "{{ now() }}"
    
tags:
  - covid datascience project workflow
